In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df.shape

(150, 6)

In [7]:
df['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [8]:
df.mean()

<ipython-input-8-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [9]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [10]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [11]:
df.median()

<ipython-input-11-6d467abf240d>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [12]:
df.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [13]:
df.std()

<ipython-input-13-ce97bb7eaef8>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Id               43.445368
SepalLengthCm     0.828066
SepalWidthCm      0.433594
PetalLengthCm     1.764420
PetalWidthCm      0.763161
dtype: float64

In [14]:
df.var()

<ipython-input-14-28ded241fd7c>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.var()

Id               1887.500000
SepalLengthCm       0.685694
SepalWidthCm        0.188004
PetalLengthCm       3.113179
PetalWidthCm        0.582414
dtype: float64

In [15]:
df.skew()

<ipython-input-15-9e0b1e29546f>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.skew()

Id               0.000000
SepalLengthCm    0.314911
SepalWidthCm     0.334053
PetalLengthCm   -0.274464
PetalWidthCm    -0.104997
dtype: float64

In [16]:
df.quantile(0.25) #percentile

<ipython-input-16-8176ac8ed26b>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.quantile(0.25) #percentile

Id               38.25
SepalLengthCm     5.10
SepalWidthCm      2.80
PetalLengthCm     1.60
PetalWidthCm      0.30
Name: 0.25, dtype: float64

In [17]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [48]:
df.groupby(['Species']).mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [49]:
df.groupby(['Species']).median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [51]:
df.groupby(['Species'])['PetalLengthCm'].mean()

Species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: PetalLengthCm, dtype: float64

In [52]:
df.groupby(['Species'])['PetalLengthCm'].median()

Species
Iris-setosa        1.50
Iris-versicolor    4.35
Iris-virginica     5.55
Name: PetalLengthCm, dtype: float64

#Information about Iris-Versicolor

In [18]:
Iris_Versicolor = df.loc[df.Species=='Iris-versicolor']

In [19]:
Iris_Versicolor.min()

Id                            51
SepalLengthCm                4.9
SepalWidthCm                 2.0
PetalLengthCm                3.0
PetalWidthCm                 1.0
Species          Iris-versicolor
dtype: object

In [20]:
Iris_Versicolor.max()

Id                           100
SepalLengthCm                7.0
SepalWidthCm                 3.4
PetalLengthCm                5.1
PetalWidthCm                 1.8
Species          Iris-versicolor
dtype: object

In [21]:
Iris_Versicolor.mean()

<ipython-input-21-8e35e354efbb>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.mean()

Id               75.500
SepalLengthCm     5.936
SepalWidthCm      2.770
PetalLengthCm     4.260
PetalWidthCm      1.326
dtype: float64

In [22]:
Iris_Versicolor.median()

<ipython-input-22-c20c06c092a3>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.median()

Id               75.50
SepalLengthCm     5.90
SepalWidthCm      2.80
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [23]:
Iris_Versicolor.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,51,5.5,3.0,4.5,1.3,Iris-versicolor
1,52,5.6,NaN,NaN,NaN,NaN
2,53,5.7,NaN,NaN,NaN,NaN
3,54,NaN,NaN,NaN,NaN,NaN
4,55,NaN,NaN,NaN,NaN,NaN
5,56,NaN,NaN,NaN,NaN,NaN
6,57,NaN,NaN,NaN,NaN,NaN
7,58,NaN,NaN,NaN,NaN,NaN
8,59,NaN,NaN,NaN,NaN,NaN
9,60,NaN,NaN,NaN,NaN,NaN
10,61,NaN,NaN,NaN,NaN,NaN
11,62,NaN,NaN,NaN,NaN,NaN
12,63,NaN,NaN,NaN,NaN,NaN
13,64,NaN,NaN,NaN,NaN,NaN
14,65,NaN,NaN,NaN,NaN,NaN
15,66,NaN,NaN,NaN,NaN,NaN
16,67,NaN,NaN,NaN,NaN,NaN
17,68,NaN,NaN,NaN,NaN,NaN
18,69,NaN,NaN,NaN,NaN,NaN
19,70,NaN,NaN,NaN,NaN,NaN
20,71,NaN,NaN,NaN,NaN,NaN
21,72,NaN,NaN,NaN,NaN,NaN
22,73,NaN,NaN,NaN,NaN,NaN
23,74,NaN,NaN,NaN,NaN,NaN
24,75,NaN,NaN,NaN,NaN,NaN
25,76,NaN,NaN,NaN,NaN,NaN
26,77,NaN,NaN,NaN,NaN,NaN
27,78,NaN,NaN,NaN,NaN,NaN
28,79,NaN,NaN,NaN,NaN,NaN
29,80,NaN,NaN,NaN,NaN,NaN
30,81,NaN,NaN,NaN,NaN,NaN
31,82,NaN,NaN,NaN,NaN,NaN
32,83,NaN,NaN,NaN,NaN,NaN
33,84,NaN,NaN,NaN,NaN,NaN
34,85,NaN,NaN,NaN,NaN,NaN
35,86,NaN,NaN,NaN,NaN,NaN
36,87,NaN,NaN,NaN,NaN,NaN
37,88,NaN,NaN,NaN,NaN,NaN
38,89,NaN,NaN,NaN,NaN,NaN
39,90,NaN,NaN,NaN,NaN,NaN
40,91,NaN,NaN,NaN,NaN,NaN
41,92,NaN,NaN,NaN,NaN,NaN
42,93,NaN,NaN,NaN,NaN,NaN
43,94,NaN,NaN,NaN,NaN,NaN
44,95,NaN,NaN,NaN,NaN,NaN
45,96,NaN,NaN,NaN,NaN,NaN
46,97,NaN,NaN,NaN,NaN,NaN
47,98,NaN,NaN,NaN,NaN,NaN
48,99,NaN,NaN,NaN,NaN,NaN
49,100,NaN,NaN,NaN,NaN,NaN

In [24]:
Iris_Versicolor.std()

<ipython-input-24-345e7088d0f1>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.std()

Id               14.577380
SepalLengthCm     0.516171
SepalWidthCm      0.313798
PetalLengthCm     0.469911
PetalWidthCm      0.197753
dtype: float64

In [25]:
Iris_Versicolor.var()

<ipython-input-25-c2a439b3d480>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.var()

Id               212.500000
SepalLengthCm      0.266433
SepalWidthCm       0.098469
PetalLengthCm      0.220816
PetalWidthCm       0.039106
dtype: float64

In [26]:
Iris_Versicolor.skew()

<ipython-input-26-50d5d45d55d9>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.skew()

Id               0.000000
SepalLengthCm    0.105378
SepalWidthCm    -0.362845
PetalLengthCm   -0.606508
PetalWidthCm    -0.031180
dtype: float64

In [27]:
Iris_Versicolor.quantile(0.25)

<ipython-input-27-9abf62f6c4a3>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Versicolor.quantile(0.25)

Id               63.250
SepalLengthCm     5.600
SepalWidthCm      2.525
PetalLengthCm     4.000
PetalWidthCm      1.200
Name: 0.25, dtype: float64

#Information about Iris-Setosa

In [28]:
Iris_Setosa=df.loc[(df.Species=='Iris-setosa')]

In [29]:
Iris_Setosa.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.3
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [30]:
Iris_Setosa.max()

Id                        50
SepalLengthCm            5.8
SepalWidthCm             4.4
PetalLengthCm            1.9
PetalWidthCm             0.6
Species          Iris-setosa
dtype: object

In [31]:
Iris_Setosa.mean()

<ipython-input-31-4b7698d0700d>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.mean()

Id               25.500
SepalLengthCm     5.006
SepalWidthCm      3.418
PetalLengthCm     1.464
PetalWidthCm      0.244
dtype: float64

In [32]:
Iris_Setosa.median()

<ipython-input-32-dd95218ac775>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.median()

Id               25.5
SepalLengthCm     5.0
SepalWidthCm      3.4
PetalLengthCm     1.5
PetalWidthCm      0.2
dtype: float64

In [33]:
Iris_Setosa.mode()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.0           3.4            1.5           0.2  Iris-setosa
1    2            5.1           NaN            NaN           NaN          NaN
2    3            NaN           NaN            NaN           NaN          NaN
3    4            NaN           NaN            NaN           NaN          NaN
4    5            NaN           NaN            NaN           NaN          NaN
5    6            NaN           NaN            NaN           NaN          NaN
6    7            NaN           NaN            NaN           NaN          NaN
7    8            NaN           NaN            NaN           NaN          NaN
8    9            NaN           NaN            NaN           NaN          NaN
9   10            NaN           NaN            NaN           NaN          NaN
10  11            NaN           NaN            NaN           NaN          NaN
11  12            NaN           NaN            NaN           NaN          NaN
12  13            NaN           NaN            NaN           NaN          NaN
13  14            NaN           NaN            NaN           NaN          NaN
14  15            NaN           NaN            NaN           NaN          NaN
15  16            NaN           NaN            NaN           NaN          NaN
16  17            NaN           NaN            NaN           NaN          NaN
17  18            NaN           NaN            NaN           NaN          NaN
18  19            NaN           NaN            NaN           NaN          NaN
19  20            NaN           NaN            NaN           NaN          NaN
20  21            NaN           NaN            NaN           NaN          NaN
21  22            NaN           NaN            NaN           NaN          NaN
22  23            NaN           NaN            NaN           NaN          NaN
23  24            NaN           NaN            NaN           NaN          NaN
24  25            NaN           NaN            NaN           NaN          NaN
25  26            NaN           NaN            NaN           NaN          NaN
26  27            NaN           NaN            NaN           NaN          NaN
27  28            NaN           NaN            NaN           NaN          NaN
28  29            NaN           NaN            NaN           NaN          NaN
29  30            NaN           NaN            NaN           NaN          NaN
30  31            NaN           NaN            NaN           NaN          NaN
31  32            NaN           NaN            NaN           NaN          NaN
32  33            NaN           NaN            NaN           NaN          NaN
33  34            NaN           NaN            NaN           NaN          NaN
34  35            NaN           NaN            NaN           NaN          NaN
35  36            NaN           NaN            NaN           NaN          NaN
36  37            NaN           NaN            NaN           NaN          NaN
37  38            NaN           NaN            NaN           NaN          NaN
38  39            NaN           NaN            NaN           NaN          NaN
39  40            NaN           NaN            NaN           NaN          NaN
40  41            NaN           NaN            NaN           NaN          NaN
41  42            NaN           NaN            NaN           NaN          NaN
42  43            NaN           NaN            NaN           NaN          NaN
43  44            NaN           NaN            NaN           NaN          NaN
44  45            NaN           NaN            NaN           NaN          NaN
45  46            NaN           NaN            NaN           NaN          NaN
46  47            NaN           NaN            NaN           NaN          NaN
47  48            NaN           NaN            NaN           NaN          NaN
48  49            NaN           NaN            NaN           NaN          NaN
49  50            NaN           NaN            NaN           NaN          NaN

In [34]:
Iris_Setosa.std()

<ipython-input-34-abc435b28411>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.std()

Id               14.577380
SepalLengthCm     0.352490
SepalWidthCm      0.381024
PetalLengthCm     0.173511
PetalWidthCm      0.107210
dtype: float64

In [35]:
Iris_Setosa.var()

<ipython-input-35-8c751d7034a5>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.var()

Id               212.500000
SepalLengthCm      0.124249
SepalWidthCm       0.145180
PetalLengthCm      0.030106
PetalWidthCm       0.011494
dtype: float64

In [36]:
Iris_Setosa.skew()

<ipython-input-36-5581b9228139>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.skew()

Id               0.000000
SepalLengthCm    0.120087
SepalWidthCm     0.107053
PetalLengthCm    0.071846
PetalWidthCm     1.197243
dtype: float64

In [37]:
Iris_Setosa.quantile(0.25)

<ipython-input-37-72dfd07f6ed5>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Setosa.quantile(0.25)

Id               13.250
SepalLengthCm     4.800
SepalWidthCm      3.125
PetalLengthCm     1.400
PetalWidthCm      0.200
Name: 0.25, dtype: float64

#Information about Iris-Virginica

In [38]:
Iris_Virginica=df.loc[(df.Species=='Iris-virginica')]

In [39]:
Iris_Virginica.min()

Id                          101
SepalLengthCm               4.9
SepalWidthCm                2.2
PetalLengthCm               4.5
PetalWidthCm                1.4
Species          Iris-virginica
dtype: object

In [40]:
Iris_Virginica.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                3.8
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [41]:
Iris_Virginica.mean()

<ipython-input-41-a5c73fa4ac91>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.mean()

Id               125.500
SepalLengthCm      6.588
SepalWidthCm       2.974
PetalLengthCm      5.552
PetalWidthCm       2.026
dtype: float64

In [42]:
Iris_Virginica.median()

<ipython-input-42-e12dd96938d0>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.median()

Id               125.50
SepalLengthCm      6.50
SepalWidthCm       3.00
PetalLengthCm      5.55
PetalWidthCm       2.00
dtype: float64

In [43]:
Iris_Virginica.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,101,6.3,3.0,5.1,1.8,Iris-virginica
1,102,NaN,NaN,NaN,NaN,NaN
2,103,NaN,NaN,NaN,NaN,NaN
3,104,NaN,NaN,NaN,NaN,NaN
4,105,NaN,NaN,NaN,NaN,NaN
5,106,NaN,NaN,NaN,NaN,NaN
6,107,NaN,NaN,NaN,NaN,NaN
7,108,NaN,NaN,NaN,NaN,NaN
8,109,NaN,NaN,NaN,NaN,NaN
9,110,NaN,NaN,NaN,NaN,NaN
10,111,NaN,NaN,NaN,NaN,NaN
11,112,NaN,NaN,NaN,NaN,NaN
12,113,NaN,NaN,NaN,NaN,NaN
13,114,NaN,NaN,NaN,NaN,NaN
14,115,NaN,NaN,NaN,NaN,NaN
15,116,NaN,NaN,NaN,NaN,NaN
16,117,NaN,NaN,NaN,NaN,NaN
17,118,NaN,NaN,NaN,NaN,NaN
18,119,NaN,NaN,NaN,NaN,NaN
19,120,NaN,NaN,NaN,NaN,NaN
20,121,NaN,NaN,NaN,NaN,NaN
21,122,NaN,NaN,NaN,NaN,NaN
22,123,NaN,NaN,NaN,NaN,NaN
23,124,NaN,NaN,NaN,NaN,NaN
24,125,NaN,NaN,NaN,NaN,NaN
25,126,NaN,NaN,NaN,NaN,NaN
26,127,NaN,NaN,NaN,NaN,NaN
27,128,NaN,NaN,NaN,NaN,NaN
28,129,NaN,NaN,NaN,NaN,NaN
29,130,NaN,NaN,NaN,NaN,NaN
30,131,NaN,NaN,NaN,NaN,NaN
31,132,NaN,NaN,NaN,NaN,NaN
32,133,NaN,NaN,NaN,NaN,NaN
33,134,NaN,NaN,NaN,NaN,NaN
34,135,NaN,NaN,NaN,NaN,NaN
35,136,NaN,NaN,NaN,NaN,NaN
36,137,NaN,NaN,NaN,NaN,NaN
37,138,NaN,NaN,NaN,NaN,NaN
38,139,NaN,NaN,NaN,NaN,NaN
39,140,NaN,NaN,NaN,NaN,NaN
40,141,NaN,NaN,NaN,NaN,NaN
41,142,NaN,NaN,NaN,NaN,NaN
42,143,NaN,NaN,NaN,NaN,NaN
43,144,NaN,NaN,NaN,NaN,NaN
44,145,NaN,NaN,NaN,NaN,NaN
45,146,NaN,NaN,NaN,NaN,NaN
46,147,NaN,NaN,NaN,NaN,NaN
47,148,NaN,NaN,NaN,NaN,NaN
48,149,NaN,NaN,NaN,NaN,NaN
49,150,NaN,NaN,NaN,NaN,NaN

In [44]:
Iris_Virginica.std()

<ipython-input-44-2c848ee3b6d9>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.std()

Id               14.577380
SepalLengthCm     0.635880
SepalWidthCm      0.322497
PetalLengthCm     0.551895
PetalWidthCm      0.274650
dtype: float64

In [45]:
Iris_Virginica.var()

<ipython-input-45-a1485c01df1d>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.var()

Id               212.500000
SepalLengthCm      0.404343
SepalWidthCm       0.104004
PetalLengthCm      0.304588
PetalWidthCm       0.075433
dtype: float64

In [46]:
Iris_Virginica.skew()

<ipython-input-46-ce974b6eaf41>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.skew()

Id               0.000000
SepalLengthCm    0.118015
SepalWidthCm     0.365949
PetalLengthCm    0.549445
PetalWidthCm    -0.129477
dtype: float64

In [47]:
Iris_Virginica.quantile(0.25)

<ipython-input-47-a2de9d4cd3da>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Iris_Virginica.quantile(0.25)

Id               113.250
SepalLengthCm      6.225
SepalWidthCm       2.800
PetalLengthCm      5.100
PetalWidthCm       1.800
Name: 0.25, dtype: float64